# SupeDuo

./: README.md
alexandria/app/: build.gradle
alexandria/app/src/main/: AndroidManifest.xml
alexandria/app/src/main/java/com/skyfishjy/: CursorRecyclerViewAdapter.java
alexandria/app/src/main/java/it/jaschke/alexandria/: AboutActivity.java  BookDetail.java  DetailsActivity.java  ListOfBooks.java  MainActivity.java  ScannerActivity.java  SettingsActivity.java  SettingsFragment.java
alexandria/app/src/main/java/it/jaschke/alexandria/api/: BooksAdapter.java  SettingsManager.java
alexandria/app/src/main/java/it/jaschke/alexandria/data/: AlexandriaContract.java  BookProvider.java  DbHelper.java
alexandria/app/src/main/java/it/jaschke/alexandria/services/: BookService.java
alexandria/app/src/main/java/it/jaschke/alexandria/sync/: Authenticator.java  AuthenticatorService.java  SyncAdapter.java  SyncService.java
alexandria/app/src/main/res/color/: navigation_item.xml
alexandria/app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_main.xml  activity_main_tablet.xml  activity_settings.xml  fab.xml  fragment_details.xml  fragment_list.xml  header.xml  list_item.xml  navigation_view.xml  no_book.xml  toolbar.xml
alexandria/app/src/main/res/menu/: book_detail.xml  drawler.xml  main.xml
alexandria/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
alexandria/app/src/main/res/values-large/: layout.xml
alexandria/app/src/main/res/xml/: authenticator.xml  preferences.xml  syncadapter.xml
(+45 files in other folders)
