<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/widget"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="@color/primary">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">
            <ImageView
                android:layout_width="@dimen/widget_crest_size"
                android:layout_height="@dimen/widget_crest_size"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:contentDescription="@string/app_logo"
                android:src="@drawable/ic_launcher"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">
            <TextView
                android:textColor="@color/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceLarge"
                android:text="@string/today"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">
            <ImageView
                android:layout_width="@dimen/widget_crest_size"
                android:layout_height="@dimen/widget_crest_size"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:contentDescription="@string/app_logo"
                android:src="@drawable/ic_launcher"/>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/primaryLight">
        <ListView
            android:id="@+id/widget_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/widget_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="@string/no_results"/>
    </FrameLayout>

</LinearLayout>