<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/widget_list_item"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/widget_crest_size"
            android:layout_height="@dimen/widget_crest_size"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher"
            android:contentDescription="@string/home_logo"
            android:id="@+id/widget_home_crest"/>
        <TextView
            android:textColor="@color/textPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/widget_home_name"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/textPrimary"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/widget_match_score"/>
        <TextView
            android:textColor="@color/textPrimary"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/widget_match_time"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/widget_crest_size"
            android:layout_height="@dimen/widget_crest_size"
            android:scaleType="centerInside"
            android:contentDescription="@string/away_logo"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher"
            android:id="@+id/widget_away_crest"/>
        <TextView
            android:textColor="@color/textPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/widget_away_name"/>
    </LinearLayout>
</LinearLayout>